<!--pages/home-video/video-item-1/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="item">
    <view class="album">
        <image src="{{item.cover}}" lazy-load="true" mode="widthFix"></image>
        <view class="info">
            <view class="count">{{format.formatCount(item.playCount)}}</view>
            <view class="duration">{{format.formatDuration(item.mv.videos[0].duration)}}</view>
        </view>
    </view>
    <view class="content">
        {{item.name}} - {{item.artistName}}
    </view>
</view>