<!--components/navigation-bar/index.wxml-->
<view class="nav">
    <view class="status" style="height: {{statusBarHeight}}px;"></view>
    <view class="nav-bar" style="height:{{navigationBarHeight}}px">
        <view class="left" bindtap="handleLeftClick" style="visibility: {{currentPage===0?'visible':'hidden'}};">
            <view class="left-slot"><slot name="left"></slot></view>
            <view class="left-arrow">
                <image class="icon" mode="aspectFit" src="../../assets/images/icons/arrow-left.png"></image>
            </view>
        </view>
        <view class="center">
            <view class="center-slot"><slot name="title"></slot></view>
            <view class="center-title">{{title}}</view>
        </view>
        <view class="right"></view>
    </view>
</view>
