<!--components/song-item-v1/index.wxml-->
<view class="item" bindtap="handleSongItemClick">
    <image class="image" src="{{item.al.picUrl}}"></image>
    <view class="content">
        <view class="name">{{item.name}}</view>
        <view class="source">{{item.ar[0].name}} · {{item.al.name}}</view>
    </view>
    <view class="arrow">
        <image class="icon" src="/assets/images/icons/arrow-right.png"></image>
    </view>
</view>
