<!--components/song-item-v2/index.wxml-->
<view class="item" bindtap="handleSongItemClick">
    <view class="index">{{index}}</view>
    <view class="info">
        <view class="name">{{item.name}}</view>
        <view class="source">
            <image class="icon" src="../../assets/images/icons/sq_icon.png"></image>
            <view class="artist-info">
                <text>{{item.ar[0].name || item.artists[0].name}}</text>
                <text class="dots" wx:if="{{item.alia[0] || item.alias[0]}}">·</text>
                <text wx:if="{{item.alia[0] || item.alias[0]}}">{{item.alia[0] || item.alias[0]}}</text>
            </view>

        </view>
    </view>
</view>
